#extend("base"):

#export("stylesheet"): #endexport

#export("content"):

<h1>#(title)</h1>

<form method="post" enctype="multipart/form-data">

    <div class="form-group">
        <label for="picture">
            Select Picture for #(username)
        </label>
        <input type="file" name="picture" class="form-control-file" id="picture" />
    </div>

    <button type="submit" class="btn btn-primary">
        Upload
    </button>
</form>

#endexport

#export("scripts"): #endexport

#endextend