#extend("base"):

#export("stylesheet"): #endexport

#export("content"):

<h1>Users</h1>

#if(users):
<table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
            <th>Username</th>
            <th>Name</th>
        </tr>
    </thead>
    <tbody>
        #for(user in users):
        <tr>
            <td>
                <a href="/users/#(user.id)">#(user.username)</a>
            </td>
            <td>
                #(user.name)
            </td>
        </tr>
        #endfor
    </tbody>
</table>

#else:
<h2>No users yet</h2>
#endif

#endexport

#export("scripts"): #endexport

#endextend