#extend("base"):

#export("stylesheet"): #endexport

#export("content"):

#if(user.profilePicture):
<img src="/users/#(user.id)/profilePicture" alt="#(user.name)" width="200px" height="200px" />
#endif

<h1>#(user.name)</h1>
<h2>#(user.username)</h2>

#if(authenticatedUser):
<a href="/users/#(user.id)/addProfilePicture">
    #if(user.profilePicture):
    Update
    #else:
    Add
    #endif
    Profile Picture
</a>
#endif

#extend("Acronyms/acronymsTable")

#endexport

#export("scripts"): #endexport

#endextend