#extend("base"):
#export("content"):
<h1>#(acronym.short)</h1>
<h2>#(acronym.long)</h2>
<p>Created by <a href="/users/#(user.id)/">#(user.name)</a></p>

<form method="post" action="/acronyms/#(acronym.id)/delete">
    <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit"
        role="button">Edit</a>&nbsp;
    <input class="btn btn-danger" type="submit" value="Delete" />
</form>

#if(count(categories) > 0):
<h3>Categories:</h3>
#for(category in categories):
<a href="/categories/#(category.id)">#(category.name)</a>
#endfor
#endif

#endexport
#endextend